Parameter Grid:
{'n_estimators': [100, 200, 300], 'max_depth': [None, 5, 10], 'min_samples_split': [2, 5, 10], 'min_samples_leaf': [1, 2, 4]}

CV Results:
Parameters: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 100}
Mean F1 Score: 0.12705056014943478
Mean Precision: 0.1264585841818846
Mean Recall: 0.12885802469135801
Parameters: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 200}
Mean F1 Score: 0.13225612116613308
Mean Precision: 0.13225413586424076
Mean Recall: 0.13348765432098766
Parameters: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 300}
Mean F1 Score: 0.12819890087256403
Mean Precision: 0.1278759028067502
Mean Recall: 0.12962962962962962
Parameters: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 100}
Mean F1 Score: 0.13482572086521208
Mean Precision: 0.13467067183271206
Mean Recall: 0.13657407407407407
Parameters: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 200}
Mean F1 Score: 0.13450399547022798
Mean Precision: 0.1342744994407202
Mean Recall: 0.13657407407407407
Parameters: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 300}
Mean F1 Score: 0.13457139060669598
Mean Precision: 0.13444921092569403
Mean Recall: 0.1365740740740741
Parameters: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 10, 'n_estimators': 100}
Mean F1 Score: 0.1675839506370256
Mean Precision: 0.16830384877835058
Mean Recall: 0.17129629629629628
Parameters: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 10, 'n_estimators': 200}
Mean F1 Score: 0.16829819294847606
Mean Precision: 0.17014762786027415
Mean Recall: 0.17052469135802473
Parameters: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 10, 'n_estimators': 300}
Mean F1 Score: 0.16668118861884149
Mean Precision: 0.16854060462893894
Mean Recall: 0.16898148148148148
Parameters: {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 100}
Mean F1 Score: 0.13757724331106777
Mean Precision: 0.13791771957282095
Mean Recall: 0.1388888888888889
Parameters: {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 200}
Mean F1 Score: 0.13606401989291914
Mean Precision: 0.13648379653246848
Mean Recall: 0.1373456790123457
Parameters: {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 300}
Mean F1 Score: 0.13907387711911426
Mean Precision: 0.13973844815235595
Mean Recall: 0.14043209876543208
Parameters: {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 100}
Mean F1 Score: 0.1409708361568183
Mean Precision: 0.1423380641324388
Mean Recall: 0.1419753086419753
Parameters: {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 200}
Mean F1 Score: 0.14057194422028393
Mean Precision: 0.14130378819177633
Mean Recall: 0.1419753086419753
Parameters: {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 300}
Mean F1 Score: 0.13767043818600186
Mean Precision: 0.13861254222901573
Mean Recall: 0.13888888888888887
Parameters: {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 10, 'n_estimators': 100}
Mean F1 Score: 0.1717823649855861
Mean Precision: 0.1733115168735637
Mean Recall: 0.17515432098765435
Parameters: {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 10, 'n_estimators': 200}
Mean F1 Score: 0.17259877184991848
Mean Precision: 0.17431274629906193
Mean Recall: 0.17515432098765435
Parameters: {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 10, 'n_estimators': 300}
Mean F1 Score: 0.17119462558226858
Mean Precision: 0.17345669745407685
Mean Recall: 0.17361111111111108
Parameters: {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 2, 'n_estimators': 100}
Mean F1 Score: 0.17706568549545984
Mean Precision: 0.17997324254444225
Mean Recall: 0.18055555555555555
Parameters: {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 2, 'n_estimators': 200}
Mean F1 Score: 0.17600032295556015
Mean Precision: 0.17831726506895676
Mean Recall: 0.17901234567901234
Parameters: {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 2, 'n_estimators': 300}
Mean F1 Score: 0.1736294340260187
Mean Precision: 0.17601912540693807
Mean Recall: 0.1766975308641975
Parameters: {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 5, 'n_estimators': 100}
Mean F1 Score: 0.17706568549545984
Mean Precision: 0.17997324254444225
Mean Recall: 0.18055555555555555
Parameters: {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 5, 'n_estimators': 200}
Mean F1 Score: 0.17600032295556015
Mean Precision: 0.17831726506895676
Mean Recall: 0.17901234567901234
Parameters: {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 5, 'n_estimators': 300}
Mean F1 Score: 0.1736294340260187
Mean Precision: 0.17601912540693807
Mean Recall: 0.1766975308641975
Parameters: {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 10, 'n_estimators': 100}
Mean F1 Score: 0.18904387072035014
Mean Precision: 0.1936165435208137
Mean Recall: 0.19135802469135801
Parameters: {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 10, 'n_estimators': 200}
Mean F1 Score: 0.17755769592435744
Mean Precision: 0.18106641649271302
Mean Recall: 0.17978395061728394
Parameters: {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 10, 'n_estimators': 300}
Mean F1 Score: 0.17942496419643653
Mean Precision: 0.1823905851017595
Mean Recall: 0.18287037037037038
Parameters: {'max_depth': 5, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 100}
Mean F1 Score: 0.2543602217382158
Mean Precision: 0.29731481039052354
Mean Recall: 0.2723765432098766
Parameters: {'max_depth': 5, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 200}
Mean F1 Score: 0.2509195597100607
Mean Precision: 0.2938021896480396
Mean Recall: 0.2662037037037037
Parameters: {'max_depth': 5, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 300}
Mean F1 Score: 0.25598497068086085
Mean Precision: 0.2952918286097054
Mean Recall: 0.271604938271605
Parameters: {'max_depth': 5, 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 100}
Mean F1 Score: 0.2500776117614348
Mean Precision: 0.29140380464497306
Mean Recall: 0.26851851851851855
Parameters: {'max_depth': 5, 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 200}
Mean F1 Score: 0.2529295551687574
Mean Precision: 0.29334316126490073
Mean Recall: 0.27006172839506176
Parameters: {'max_depth': 5, 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 300}
Mean F1 Score: 0.2511266137148143
Mean Precision: 0.285855484762253
Mean Recall: 0.26697530864197533
Parameters: {'max_depth': 5, 'min_samples_leaf': 1, 'min_samples_split': 10, 'n_estimators': 100}
Mean F1 Score: 0.2559698417053626
Mean Precision: 0.295811870692061
Mean Recall: 0.27314814814814814
Parameters: {'max_depth': 5, 'min_samples_leaf': 1, 'min_samples_split': 10, 'n_estimators': 200}
Mean F1 Score: 0.25837832385895737
Mean Precision: 0.297966399512968
Mean Recall: 0.2731481481481482
Parameters: {'max_depth': 5, 'min_samples_leaf': 1, 'min_samples_split': 10, 'n_estimators': 300}
Mean F1 Score: 0.26056003078101947
Mean Precision: 0.3019180870458478
Mean Recall: 0.27546296296296297
Parameters: {'max_depth': 5, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 100}
Mean F1 Score: 0.25653698301758926
Mean Precision: 0.2979326755551388
Mean Recall: 0.27546296296296297
Parameters: {'max_depth': 5, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 200}
Mean F1 Score: 0.24990817614303426
Mean Precision: 0.2873441161139712
Mean Recall: 0.2662037037037037
Parameters: {'max_depth': 5, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 300}
Mean F1 Score: 0.2514333713681716
Mean Precision: 0.28487893783740487
Mean Recall: 0.2677469135802469
Parameters: {'max_depth': 5, 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 100}
Mean F1 Score: 0.24919709207127017
Mean Precision: 0.28807826141318643
Mean Recall: 0.26851851851851855
Parameters: {'max_depth': 5, 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 200}
Mean F1 Score: 0.25348416597859774
Mean Precision: 0.2894343715557493
Mean Recall: 0.2708333333333333
Parameters: {'max_depth': 5, 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 300}
Mean F1 Score: 0.2529575484069818
Mean Precision: 0.2872543234151174
Mean Recall: 0.2692901234567901
Parameters: {'max_depth': 5, 'min_samples_leaf': 2, 'min_samples_split': 10, 'n_estimators': 100}
Mean F1 Score: 0.25626788289791613
Mean Precision: 0.2946685668260308
Mean Recall: 0.27391975308641975
Parameters: {'max_depth': 5, 'min_samples_leaf': 2, 'min_samples_split': 10, 'n_estimators': 200}
Mean F1 Score: 0.25597326983117297
Mean Precision: 0.29285235294156137
Mean Recall: 0.271604938271605
Parameters: {'max_depth': 5, 'min_samples_leaf': 2, 'min_samples_split': 10, 'n_estimators': 300}
Mean F1 Score: 0.2573537074365437
Mean Precision: 0.2915632493215308
Mean Recall: 0.27314814814814814
Parameters: {'max_depth': 5, 'min_samples_leaf': 4, 'min_samples_split': 2, 'n_estimators': 100}
Mean F1 Score: 0.2608474697663101
Mean Precision: 0.3094161408712551
Mean Recall: 0.2770061728395062
Parameters: {'max_depth': 5, 'min_samples_leaf': 4, 'min_samples_split': 2, 'n_estimators': 200}
Mean F1 Score: 0.2596873462683691
Mean Precision: 0.30356745087894726
Mean Recall: 0.27469135802469136
Parameters: {'max_depth': 5, 'min_samples_leaf': 4, 'min_samples_split': 2, 'n_estimators': 300}
Mean F1 Score: 0.25898563655930995
Mean Precision: 0.29310974541847823
Mean Recall: 0.27314814814814814
Parameters: {'max_depth': 5, 'min_samples_leaf': 4, 'min_samples_split': 5, 'n_estimators': 100}
Mean F1 Score: 0.2608474697663101
Mean Precision: 0.3094161408712551
Mean Recall: 0.2770061728395062
Parameters: {'max_depth': 5, 'min_samples_leaf': 4, 'min_samples_split': 5, 'n_estimators': 200}
Mean F1 Score: 0.2596873462683691
Mean Precision: 0.30356745087894726
Mean Recall: 0.27469135802469136
Parameters: {'max_depth': 5, 'min_samples_leaf': 4, 'min_samples_split': 5, 'n_estimators': 300}
Mean F1 Score: 0.25898563655930995
Mean Precision: 0.29310974541847823
Mean Recall: 0.27314814814814814
Parameters: {'max_depth': 5, 'min_samples_leaf': 4, 'min_samples_split': 10, 'n_estimators': 100}
Mean F1 Score: 0.25945236171536545
Mean Precision: 0.307890441517713
Mean Recall: 0.2746913580246914
Parameters: {'max_depth': 5, 'min_samples_leaf': 4, 'min_samples_split': 10, 'n_estimators': 200}
Mean F1 Score: 0.2599313372055736
Mean Precision: 0.29577085665544417
Mean Recall: 0.27546296296296297
Parameters: {'max_depth': 5, 'min_samples_leaf': 4, 'min_samples_split': 10, 'n_estimators': 300}
Mean F1 Score: 0.2610748184188083
Mean Precision: 0.29624763675093985
Mean Recall: 0.2762345679012345
Parameters: {'max_depth': 10, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 100}
Mean F1 Score: 0.13274523794989931
Mean Precision: 0.13342423352385033
Mean Recall: 0.13348765432098764
Parameters: {'max_depth': 10, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 200}
Mean F1 Score: 0.13109939468137297
Mean Precision: 0.13131914360869346
Mean Recall: 0.13271604938271606
Parameters: {'max_depth': 10, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 300}
Mean F1 Score: 0.1312568163776899
Mean Precision: 0.13199427462607927
Mean Recall: 0.13271604938271606
Parameters: {'max_depth': 10, 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 100}
Mean F1 Score: 0.13626990864894836
Mean Precision: 0.13630615318418735
Mean Recall: 0.13734567901234565
Parameters: {'max_depth': 10, 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 200}
Mean F1 Score: 0.1356610958456036
Mean Precision: 0.13634022359017603
Mean Recall: 0.13657407407407407
Parameters: {'max_depth': 10, 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 300}
Mean F1 Score: 0.13468123830435932
Mean Precision: 0.13534941252408803
Mean Recall: 0.13580246913580246
Parameters: {'max_depth': 10, 'min_samples_leaf': 1, 'min_samples_split': 10, 'n_estimators': 100}
Mean F1 Score: 0.16981307756389322
Mean Precision: 0.1707578103772569
Mean Recall: 0.17361111111111113
Parameters: {'max_depth': 10, 'min_samples_leaf': 1, 'min_samples_split': 10, 'n_estimators': 200}
Mean F1 Score: 0.16971608113455275
Mean Precision: 0.17131781235496843
Mean Recall: 0.1728395061728395
Parameters: {'max_depth': 10, 'min_samples_leaf': 1, 'min_samples_split': 10, 'n_estimators': 300}
Mean F1 Score: 0.16743153920578957
Mean Precision: 0.16952692046196716
Mean Recall: 0.1705246913580247
Parameters: {'max_depth': 10, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 100}
Mean F1 Score: 0.13982300396847386
Mean Precision: 0.14083147125080264
Mean Recall: 0.14120370370370372
Parameters: {'max_depth': 10, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 200}
Mean F1 Score: 0.14142417897849038
Mean Precision: 0.14245639748403058
Mean Recall: 0.14274691358024694
Parameters: {'max_depth': 10, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 300}
Mean F1 Score: 0.1439237749522264
Mean Precision: 0.1454424940801666
Mean Recall: 0.14506172839506173
Parameters: {'max_depth': 10, 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 100}
Mean F1 Score: 0.14455182627791327
Mean Precision: 0.14501520600536702
Mean Recall: 0.14660493827160492
Parameters: {'max_depth': 10, 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 200}
Mean F1 Score: 0.14229505550919175
Mean Precision: 0.14303253000578262
Mean Recall: 0.14429012345679013
Parameters: {'max_depth': 10, 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 300}
Mean F1 Score: 0.1449245872458782
Mean Precision: 0.14605711866424922
Mean Recall: 0.14660493827160495
Parameters: {'max_depth': 10, 'min_samples_leaf': 2, 'min_samples_split': 10, 'n_estimators': 100}
Mean F1 Score: 0.16982719215481565
Mean Precision: 0.17180779998827034
Mean Recall: 0.17361111111111113
Parameters: {'max_depth': 10, 'min_samples_leaf': 2, 'min_samples_split': 10, 'n_estimators': 200}
Mean F1 Score: 0.17305527939446638
Mean Precision: 0.17604133234391553
Mean Recall: 0.17592592592592593
Parameters: {'max_depth': 10, 'min_samples_leaf': 2, 'min_samples_split': 10, 'n_estimators': 300}
Mean F1 Score: 0.17025854183031464
Mean Precision: 0.17234086490408984
Mean Recall: 0.17361111111111113
Parameters: {'max_depth': 10, 'min_samples_leaf': 4, 'min_samples_split': 2, 'n_estimators': 100}
Mean F1 Score: 0.18269618014612665
Mean Precision: 0.18725648961305838
Mean Recall: 0.18595679012345678
Parameters: {'max_depth': 10, 'min_samples_leaf': 4, 'min_samples_split': 2, 'n_estimators': 200}
Mean F1 Score: 0.183044675744345
Mean Precision: 0.1862454498411343
Mean Recall: 0.1851851851851852
Parameters: {'max_depth': 10, 'min_samples_leaf': 4, 'min_samples_split': 2, 'n_estimators': 300}
Mean F1 Score: 0.17897167414784645
Mean Precision: 0.1820723034026012
Mean Recall: 0.18209876543209877
Parameters: {'max_depth': 10, 'min_samples_leaf': 4, 'min_samples_split': 5, 'n_estimators': 100}
Mean F1 Score: 0.18269618014612665
Mean Precision: 0.18725648961305838
Mean Recall: 0.18595679012345678
Parameters: {'max_depth': 10, 'min_samples_leaf': 4, 'min_samples_split': 5, 'n_estimators': 200}
Mean F1 Score: 0.183044675744345
Mean Precision: 0.1862454498411343
Mean Recall: 0.1851851851851852
Parameters: {'max_depth': 10, 'min_samples_leaf': 4, 'min_samples_split': 5, 'n_estimators': 300}
Mean F1 Score: 0.17897167414784645
Mean Precision: 0.1820723034026012
Mean Recall: 0.18209876543209877
Parameters: {'max_depth': 10, 'min_samples_leaf': 4, 'min_samples_split': 10, 'n_estimators': 100}
Mean F1 Score: 0.19586980604013396
Mean Precision: 0.2008272111881414
Mean Recall: 0.19907407407407407
Parameters: {'max_depth': 10, 'min_samples_leaf': 4, 'min_samples_split': 10, 'n_estimators': 200}
Mean F1 Score: 0.18544594508208337
Mean Precision: 0.18973567932445187
Mean Recall: 0.18827160493827164
Parameters: {'max_depth': 10, 'min_samples_leaf': 4, 'min_samples_split': 10, 'n_estimators': 300}
Mean F1 Score: 0.18278397508415992
Mean Precision: 0.18659999247743164
Mean Recall: 0.18595679012345678
Best Parameters:
{'max_depth': 5, 'min_samples_leaf': 4, 'min_samples_split': 10, 'n_estimators': 300}
Best Score:
0.2610748184188083