Parameter Grid:
{'n_estimators': [100, 200, 300], 'max_depth': [None, 5, 10], 'min_samples_split': [2, 5, 10], 'min_samples_leaf': [1, 2, 4]}

CV Results:
Parameters: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 100}
Mean F1 Score: 0.13953685354289863
Mean Precision: 0.13795547712659093
Mean Recall: 0.1419753086419753
Parameters: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 200}
Mean F1 Score: 0.13995044711653207
Mean Precision: 0.13845049986156166
Mean Recall: 0.1427469135802469
Parameters: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 300}
Mean F1 Score: 0.14143031962657804
Mean Precision: 0.1398174103563519
Mean Recall: 0.14429012345679013
Parameters: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 100}
Mean F1 Score: 0.14340577518909978
Mean Precision: 0.14189667610337722
Mean Recall: 0.14583333333333334
Parameters: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 200}
Mean F1 Score: 0.13925635466877684
Mean Precision: 0.13777748025686834
Mean Recall: 0.1419753086419753
Parameters: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 300}
Mean F1 Score: 0.13962729816718628
Mean Precision: 0.1382197214708405
Mean Recall: 0.1419753086419753
Parameters: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 10, 'n_estimators': 100}
Mean F1 Score: 0.17232715677108743
Mean Precision: 0.1734241297772525
Mean Recall: 0.1728395061728395
Parameters: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 10, 'n_estimators': 200}
Mean F1 Score: 0.1747522650706552
Mean Precision: 0.17499197436427896
Mean Recall: 0.17592592592592593
Parameters: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 10, 'n_estimators': 300}
Mean F1 Score: 0.1752867973110189
Mean Precision: 0.1751736047140697
Mean Recall: 0.1766975308641975
Parameters: {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 100}
Mean F1 Score: 0.1457938812676098
Mean Precision: 0.14436616520123488
Mean Recall: 0.14814814814814814
Parameters: {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 200}
Mean F1 Score: 0.1481339647794504
Mean Precision: 0.1468231074194216
Mean Recall: 0.15046296296296297
Parameters: {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 300}
Mean F1 Score: 0.14524810947326508
Mean Precision: 0.14349767979314773
Mean Recall: 0.14814814814814814
Parameters: {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 100}
Mean F1 Score: 0.15922822535945025
Mean Precision: 0.15815900658369406
Mean Recall: 0.16126543209876543
Parameters: {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 200}
Mean F1 Score: 0.15201887983840548
Mean Precision: 0.15040973769363922
Mean Recall: 0.1550925925925926
Parameters: {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 300}
Mean F1 Score: 0.15139164604087
Mean Precision: 0.14982575557403666
Mean Recall: 0.15432098765432098
Parameters: {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 10, 'n_estimators': 100}
Mean F1 Score: 0.1748542746452498
Mean Precision: 0.17582271572359995
Mean Recall: 0.17515432098765435
Parameters: {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 10, 'n_estimators': 200}
Mean F1 Score: 0.17629926361525103
Mean Precision: 0.17665531423262035
Mean Recall: 0.17746913580246915
Parameters: {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 10, 'n_estimators': 300}
Mean F1 Score: 0.1766284716046439
Mean Precision: 0.17636387294929046
Mean Recall: 0.17824074074074073
Parameters: {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 2, 'n_estimators': 100}
Mean F1 Score: 0.19232813807908725
Mean Precision: 0.1940301867989265
Mean Recall: 0.19290123456790123
Parameters: {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 2, 'n_estimators': 200}
Mean F1 Score: 0.19007150535457853
Mean Precision: 0.19094828337811673
Mean Recall: 0.19135802469135801
Parameters: {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 2, 'n_estimators': 300}
Mean F1 Score: 0.18869742584108187
Mean Precision: 0.1887944646051685
Mean Recall: 0.19058641975308643
Parameters: {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 5, 'n_estimators': 100}
Mean F1 Score: 0.19232813807908725
Mean Precision: 0.1940301867989265
Mean Recall: 0.19290123456790123
Parameters: {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 5, 'n_estimators': 200}
Mean F1 Score: 0.19007150535457853
Mean Precision: 0.19094828337811673
Mean Recall: 0.19135802469135801
Parameters: {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 5, 'n_estimators': 300}
Mean F1 Score: 0.18869742584108187
Mean Precision: 0.1887944646051685
Mean Recall: 0.19058641975308643
Parameters: {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 10, 'n_estimators': 100}
Mean F1 Score: 0.19663917332897377
Mean Precision: 0.19700839903408887
Mean Recall: 0.1983024691358025
Parameters: {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 10, 'n_estimators': 200}
Mean F1 Score: 0.18996455466801934
Mean Precision: 0.1905964910260615
Mean Recall: 0.19135802469135801
Parameters: {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 10, 'n_estimators': 300}
Mean F1 Score: 0.19302124594146464
Mean Precision: 0.1935102946180157
Mean Recall: 0.19444444444444445
Parameters: {'max_depth': 5, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 100}
Mean F1 Score: 0.24720967810922667
Mean Precision: 0.26553769517712067
Mean Recall: 0.25308641975308643
Parameters: {'max_depth': 5, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 200}
Mean F1 Score: 0.24019527155552292
Mean Precision: 0.2556363332837576
Mean Recall: 0.24845679012345676
Parameters: {'max_depth': 5, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 300}
Mean F1 Score: 0.24131455894885856
Mean Precision: 0.25469718182418677
Mean Recall: 0.24845679012345678
Parameters: {'max_depth': 5, 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 100}
Mean F1 Score: 0.25623465788710886
Mean Precision: 0.2747994940866169
Mean Recall: 0.2646604938271605
Parameters: {'max_depth': 5, 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 200}
Mean F1 Score: 0.2513122979096655
Mean Precision: 0.2665110623413216
Mean Recall: 0.25771604938271603
Parameters: {'max_depth': 5, 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 300}
Mean F1 Score: 0.24749922440405214
Mean Precision: 0.26071708754275985
Mean Recall: 0.25385802469135804
Parameters: {'max_depth': 5, 'min_samples_leaf': 1, 'min_samples_split': 10, 'n_estimators': 100}
Mean F1 Score: 0.26107383941460505
Mean Precision: 0.28324387031129367
Mean Recall: 0.26851851851851855
Parameters: {'max_depth': 5, 'min_samples_leaf': 1, 'min_samples_split': 10, 'n_estimators': 200}
Mean F1 Score: 0.25215864606242927
Mean Precision: 0.2662007364475796
Mean Recall: 0.25925925925925924
Parameters: {'max_depth': 5, 'min_samples_leaf': 1, 'min_samples_split': 10, 'n_estimators': 300}
Mean F1 Score: 0.25002833252896756
Mean Precision: 0.2633387813849483
Mean Recall: 0.25771604938271603
Parameters: {'max_depth': 5, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 100}
Mean F1 Score: 0.26058182400274416
Mean Precision: 0.28009400768044174
Mean Recall: 0.2677469135802469
Parameters: {'max_depth': 5, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 200}
Mean F1 Score: 0.24859595862624892
Mean Precision: 0.26164592077518994
Mean Recall: 0.2561728395061728
Parameters: {'max_depth': 5, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 300}
Mean F1 Score: 0.2521050729078621
Mean Precision: 0.2653999003461766
Mean Recall: 0.25771604938271603
Parameters: {'max_depth': 5, 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 100}
Mean F1 Score: 0.2559194037230998
Mean Precision: 0.275245261075006
Mean Recall: 0.2638888888888889
Parameters: {'max_depth': 5, 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 200}
Mean F1 Score: 0.2515630184375041
Mean Precision: 0.2668338543888767
Mean Recall: 0.25925925925925924
Parameters: {'max_depth': 5, 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 300}
Mean F1 Score: 0.25270544675642076
Mean Precision: 0.2661881157308746
Mean Recall: 0.25848765432098764
Parameters: {'max_depth': 5, 'min_samples_leaf': 2, 'min_samples_split': 10, 'n_estimators': 100}
Mean F1 Score: 0.2637759196492148
Mean Precision: 0.2866942624903866
Mean Recall: 0.271604938271605
Parameters: {'max_depth': 5, 'min_samples_leaf': 2, 'min_samples_split': 10, 'n_estimators': 200}
Mean F1 Score: 0.25363287320696176
Mean Precision: 0.26823935166089546
Mean Recall: 0.26080246913580246
Parameters: {'max_depth': 5, 'min_samples_leaf': 2, 'min_samples_split': 10, 'n_estimators': 300}
Mean F1 Score: 0.25532149194137416
Mean Precision: 0.2695016060825333
Mean Recall: 0.2631172839506173
Parameters: {'max_depth': 5, 'min_samples_leaf': 4, 'min_samples_split': 2, 'n_estimators': 100}
Mean F1 Score: 0.2640945649774069
Mean Precision: 0.28535607292712867
Mean Recall: 0.271604938271605
Parameters: {'max_depth': 5, 'min_samples_leaf': 4, 'min_samples_split': 2, 'n_estimators': 200}
Mean F1 Score: 0.2536306480555471
Mean Precision: 0.26883778087008375
Mean Recall: 0.26080246913580246
Parameters: {'max_depth': 5, 'min_samples_leaf': 4, 'min_samples_split': 2, 'n_estimators': 300}
Mean F1 Score: 0.2593252331907654
Mean Precision: 0.27420202995501985
Mean Recall: 0.2677469135802469
Parameters: {'max_depth': 5, 'min_samples_leaf': 4, 'min_samples_split': 5, 'n_estimators': 100}
Mean F1 Score: 0.2640945649774069
Mean Precision: 0.28535607292712867
Mean Recall: 0.271604938271605
Parameters: {'max_depth': 5, 'min_samples_leaf': 4, 'min_samples_split': 5, 'n_estimators': 200}
Mean F1 Score: 0.2536306480555471
Mean Precision: 0.26883778087008375
Mean Recall: 0.26080246913580246
Parameters: {'max_depth': 5, 'min_samples_leaf': 4, 'min_samples_split': 5, 'n_estimators': 300}
Mean F1 Score: 0.2593252331907654
Mean Precision: 0.27420202995501985
Mean Recall: 0.2677469135802469
Parameters: {'max_depth': 5, 'min_samples_leaf': 4, 'min_samples_split': 10, 'n_estimators': 100}
Mean F1 Score: 0.26644679089420875
Mean Precision: 0.28762750294223843
Mean Recall: 0.27469135802469136
Parameters: {'max_depth': 5, 'min_samples_leaf': 4, 'min_samples_split': 10, 'n_estimators': 200}
Mean F1 Score: 0.25552431709217066
Mean Precision: 0.27089732604478073
Mean Recall: 0.2631172839506173
Parameters: {'max_depth': 5, 'min_samples_leaf': 4, 'min_samples_split': 10, 'n_estimators': 300}
Mean F1 Score: 0.26352994742460806
Mean Precision: 0.27786238313318834
Mean Recall: 0.2708333333333333
Parameters: {'max_depth': 10, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 100}
Mean F1 Score: 0.14053824357678235
Mean Precision: 0.1391141220396648
Mean Recall: 0.1427469135802469
Parameters: {'max_depth': 10, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 200}
Mean F1 Score: 0.1430115106614488
Mean Precision: 0.1412532626490125
Mean Recall: 0.14583333333333334
Parameters: {'max_depth': 10, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 300}
Mean F1 Score: 0.13998543005565622
Mean Precision: 0.13818784196282027
Mean Recall: 0.1427469135802469
Parameters: {'max_depth': 10, 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 100}
Mean F1 Score: 0.14841545540392667
Mean Precision: 0.1467385192094335
Mean Recall: 0.15123456790123457
Parameters: {'max_depth': 10, 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 200}
Mean F1 Score: 0.14802990150154652
Mean Precision: 0.14587189189589314
Mean Recall: 0.15200617283950615
Parameters: {'max_depth': 10, 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 300}
Mean F1 Score: 0.14665322944187031
Mean Precision: 0.14498032144533116
Mean Recall: 0.14969135802469136
Parameters: {'max_depth': 10, 'min_samples_leaf': 1, 'min_samples_split': 10, 'n_estimators': 100}
Mean F1 Score: 0.18237207484951612
Mean Precision: 0.18307222185496988
Mean Recall: 0.18287037037037038
Parameters: {'max_depth': 10, 'min_samples_leaf': 1, 'min_samples_split': 10, 'n_estimators': 200}
Mean F1 Score: 0.18266391249866717
Mean Precision: 0.18231036908089107
Mean Recall: 0.18441358024691357
Parameters: {'max_depth': 10, 'min_samples_leaf': 1, 'min_samples_split': 10, 'n_estimators': 300}
Mean F1 Score: 0.183766221775465
Mean Precision: 0.18376343556029764
Mean Recall: 0.1851851851851852
Parameters: {'max_depth': 10, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 100}
Mean F1 Score: 0.15251462735960022
Mean Precision: 0.151105883238825
Mean Recall: 0.1550925925925926
Parameters: {'max_depth': 10, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 200}
Mean F1 Score: 0.15189562454876135
Mean Precision: 0.15058263183609188
Mean Recall: 0.15432098765432098
Parameters: {'max_depth': 10, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 300}
Mean F1 Score: 0.15290053851440844
Mean Precision: 0.1516371409450283
Mean Recall: 0.1550925925925926
Parameters: {'max_depth': 10, 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 100}
Mean F1 Score: 0.1536501784103987
Mean Precision: 0.15330841246664625
Mean Recall: 0.1550925925925926
Parameters: {'max_depth': 10, 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 200}
Mean F1 Score: 0.15128074453739257
Mean Precision: 0.15002046082483597
Mean Recall: 0.15354938271604937
Parameters: {'max_depth': 10, 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 300}
Mean F1 Score: 0.15283978343985796
Mean Precision: 0.15155807545258812
Mean Recall: 0.1550925925925926
Parameters: {'max_depth': 10, 'min_samples_leaf': 2, 'min_samples_split': 10, 'n_estimators': 100}
Mean F1 Score: 0.1797626863729108
Mean Precision: 0.17961116631395646
Mean Recall: 0.18132716049382716
Parameters: {'max_depth': 10, 'min_samples_leaf': 2, 'min_samples_split': 10, 'n_estimators': 200}
Mean F1 Score: 0.18182120406225236
Mean Precision: 0.1818060089007397
Mean Recall: 0.18364197530864199
Parameters: {'max_depth': 10, 'min_samples_leaf': 2, 'min_samples_split': 10, 'n_estimators': 300}
Mean F1 Score: 0.18391059578136426
Mean Precision: 0.18400026330701957
Mean Recall: 0.1851851851851852
Parameters: {'max_depth': 10, 'min_samples_leaf': 4, 'min_samples_split': 2, 'n_estimators': 100}
Mean F1 Score: 0.19270003240428613
Mean Precision: 0.1939065908658135
Mean Recall: 0.19367283950617287
Parameters: {'max_depth': 10, 'min_samples_leaf': 4, 'min_samples_split': 2, 'n_estimators': 200}
Mean F1 Score: 0.19192682800567062
Mean Precision: 0.19220217997193248
Mean Recall: 0.19367283950617284
Parameters: {'max_depth': 10, 'min_samples_leaf': 4, 'min_samples_split': 2, 'n_estimators': 300}
Mean F1 Score: 0.18433920135188164
Mean Precision: 0.18464162357880518
Mean Recall: 0.18595679012345678
Parameters: {'max_depth': 10, 'min_samples_leaf': 4, 'min_samples_split': 5, 'n_estimators': 100}
Mean F1 Score: 0.19270003240428613
Mean Precision: 0.1939065908658135
Mean Recall: 0.19367283950617287
Parameters: {'max_depth': 10, 'min_samples_leaf': 4, 'min_samples_split': 5, 'n_estimators': 200}
Mean F1 Score: 0.19192682800567062
Mean Precision: 0.19220217997193248
Mean Recall: 0.19367283950617284
Parameters: {'max_depth': 10, 'min_samples_leaf': 4, 'min_samples_split': 5, 'n_estimators': 300}
Mean F1 Score: 0.18433920135188164
Mean Precision: 0.18464162357880518
Mean Recall: 0.18595679012345678
Parameters: {'max_depth': 10, 'min_samples_leaf': 4, 'min_samples_split': 10, 'n_estimators': 100}
Mean F1 Score: 0.19389184520909
Mean Precision: 0.1947101225823561
Mean Recall: 0.19521604938271606
Parameters: {'max_depth': 10, 'min_samples_leaf': 4, 'min_samples_split': 10, 'n_estimators': 200}
Mean F1 Score: 0.20600569823020268
Mean Precision: 0.20753324366238857
Mean Recall: 0.20756172839506173
Parameters: {'max_depth': 10, 'min_samples_leaf': 4, 'min_samples_split': 10, 'n_estimators': 300}
Mean F1 Score: 0.19936381626538877
Mean Precision: 0.19956458998120188
Mean Recall: 0.20138888888888887
Best Parameters:
{'max_depth': 5, 'min_samples_leaf': 4, 'min_samples_split': 10, 'n_estimators': 100}
Best Score:
0.26644679089420875